---
- name: install required packages
  package:
    name: 
      - nginx
      - gnupg2
      - python3-certbot
      - python3-certbot-nginx
      - postgresql
      - vnstat
      - python3-psycopg2

- name: add flatpak ppa
  apt_repository:
    repo: 'ppa:flatpak/stable'

- name: install flatpak
  package:
    name: 
      - flatpak
      - gir1.2-ostree-1.0

- name: add postgres user
  postgresql_user:
    name: flat-manager
  become: true
  become_user: postgres

- name: create flat-manager database
  postgresql_db:
    name: flat-manager
    owner: flat-manager
  become: true
  become_user: postgres

- name: create flat-manager-ostree database
  postgresql_db:
    name: flat-manager-ostree
    owner: flat-manager
  become: true
  become_user: postgres

- name: create flat-manager configuration directory
  file:
    path: /etc/flat-manager
    state: directory

- name: configure flat-manager
  template:
    src: config.json.j2
    dest: /etc/flat-manager/config.json
    owner: flat-manager
    group: flat-manager
    mode: 0600
  notify: restart flat-manager

- name: configure flat-manager-ostree
  template:
    src: ostree.json.j2
    dest: /etc/flat-manager/ostree.json
    owner: flat-manager
    group: flat-manager
    mode: 0600
  notify: restart flat-manager-ostree

- name: install post-publish script
  template:
    src: post-publish.sh.j2
    dest: /etc/flat-manager/post-publish.sh
    owner: flat-manager
    group: flat-manager
    mode: 0600

- name: install flat-manager systemd unit
  copy:
    src: flat-manager.service
    dest: /etc/systemd/system/flat-manager.service
  notify: restart flat-manager

- name: enable and start flat-manager
  systemd:
    name: flat-manager
    daemon_reload: yes
    enabled: yes

- name: install flat-manager-ostree systemd unit
  copy:
    src: flat-manager-ostree.service
    dest: /etc/systemd/system/flat-manager-ostree.service
  notify: restart flat-manager-ostree

- name: enable and start flat-manager-ostree
  systemd:
    name: flat-manager-ostree
    daemon_reload: yes
    enabled: yes

- name: configure nginx for flat-manager
  copy:
    src: flat-manager.gnome.org.conf
    dest: /etc/nginx/sites-enabled/flat-manager.gnome.org.conf
    mode: 0600
    owner: root
    group: root
  notify: reload nginx

- name: configure nginx for flat-manager-ostree
  copy:
    src: flat-manager-ostree.gnome.org.conf
    dest: /etc/nginx/sites-enabled/flat-manager-ostree.gnome.org.conf
    mode: 0600
    owner: root
    group: root
  notify: reload nginx
